# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	adler2@2.0.0
	aho-corasick@1.1.3
	aligned-vec@0.5.0
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.98
	approx@0.5.1
	arbitrary@1.4.1
	arg_enum_proc_macro@0.3.4
	arrayvec@0.7.6
	autocfg@1.4.0
	av1-grain@0.2.3
	avif-serialize@0.8.3
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.0
	bitstream-io@2.6.0
	built@0.7.7
	bumpalo@3.17.0
	by_address@1.2.1
	bytemuck@1.22.0
	byteorder-lite@0.1.0
	cc@1.2.19
	cfg-expr@0.15.8
	cfg-if@1.0.0
	clap@4.5.37
	clap_builder@4.5.37
	clap_complete@4.5.47
	clap_derive@4.5.32
	clap_lex@0.7.4
	color-thief@0.2.2
	color_quant@1.1.0
	colorchoice@1.0.3
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.3
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	either@1.15.0
	equivalent@1.0.2
	errno@0.3.11
	exr@1.73.0
	fast-srgb8@1.0.0
	fastrand@1.9.0
	fdeflate@0.3.7
	flate2@1.1.1
	form_urlencoded@1.2.1
	fs2@0.4.3
	getrandom@0.2.16
	getrandom@0.3.2
	gif@0.13.1
	half@2.6.0
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.3.9
	hex_color@3.0.0
	home@0.5.11
	html-escape@0.2.13
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.1
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.1
	icu_properties@1.5.1
	icu_properties_data@1.5.1
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	image-webp@0.2.1
	image@0.25.6
	imgref@1.11.0
	indexmap@2.9.0
	instant@0.1.13
	interpolate_name@0.2.4
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.1
	itertools@0.12.1
	itoa@1.0.15
	jobserver@0.1.33
	jpeg-decoder@0.3.1
	lebe@0.5.2
	libc@0.2.172
	libfuzzer-sys@0.4.9
	libredox@0.1.3
	linux-raw-sys@0.3.8
	litemap@0.7.5
	log@0.4.27
	loop9@0.1.5
	maybe-rayon@0.1.1
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.8.8
	new_debug_unreachable@1.0.6
	nom@7.1.3
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	once_cell@1.21.3
	option-ext@0.2.0
	palette@0.7.6
	palette_derive@0.7.6
	paste@1.0.15
	percent-encoding@2.3.1
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pkg-config@0.3.32
	png@0.17.16
	ppv-lite86@0.2.21
	proc-macro2@1.0.95
	profiling-procmacros@1.0.16
	profiling@1.0.16
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.36.2
	quote@1.0.40
	r-efi@5.2.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rav1e@0.7.1
	ravif@0.11.12
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.3.5
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rgb@0.8.50
	ribboncurls@0.4.1
	rustix@0.37.28
	rustversion@1.0.20
	ryu@1.0.20
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.8
	serde_yaml@0.9.34+deprecated
	shell-words@1.1.0
	shlex@1.3.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	siphasher@1.0.1
	smallvec@1.15.0
	stable_deref_trait@1.2.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	syn@2.0.100
	synstructure@0.13.1
	system-deps@6.2.2
	target-lexicon@0.12.16
	tempfile@3.6.0
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tiff@0.9.1
	tinted-builder-rust@0.13.1
	tinted-builder@0.9.1
	tinted-scheme-extractor@0.6.1
	tinystr@0.7.6
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	unicode-ident@1.0.18
	unicode-normalization@0.1.24
	unsafe-libyaml@0.2.11
	url@2.5.4
	utf16_iter@1.0.5
	utf8-width@0.1.7
	utf8_iter@1.0.4
	utf8parse@0.2.2
	v_frame@0.3.8
	version-compare@0.2.0
	vte@0.14.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.6
	wit-bindgen-rt@0.39.0
	write16@1.0.0
	writeable@0.5.5
	xdg@2.5.2
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.8.24
	zerocopy@0.8.24
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.14
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="A base16 and base24 color scheme manager "
HOMEPAGE="https://github.com/tinted-theming/tinty"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD MIT MPL-2.0
	UoI-NCSA Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"
